[Dataset]
#1: Ubuntu 2:Scotus 3:Cornel 4:Opensub 5:All
choice:4
maxLength:10

[Model]
softmaxSamples: 1024
hiddenSize:256
numLayers: 2
embeddingSize: 512
learningRate: 0.001

[Bot]
corpus: Cornel
initEmbeddings: False
attention: False
embeddingSource: GoogleNews-vectors-negative300.bin
watsonMode: False
autoEncode: False
modelDirBase: save/model
modelNameBase: model
modelExt: .ckpt
configFilename: params.ini
configVersion: 0.4
testInName: Database/file.txt
testOutSuffix: _predictions.txt

[General]
globalStep: 0
epochs: 30
saveCkptAt: 2000
batchSize: 10
#/gpu:0,/gpu:1
device: /gpu:0
test: False
keepall: False
dropout: 0.5 
Vsize:35000
Fvocab:1
twitter:False	
file:True
